# README #

This README documents whatever steps are necessary to get ProjectKit PHP Server application up and running.

### What is this? ###

* ProjectKit PHP Server application 
* Version 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact